proto/order/order.proto

syntax = "proto3";

// package go.micro.srv.order;
option go_package = ".;order";

service Order {
  // 创建出行订单
  rpc CreateOrder(ReqCreateOrder) returns (RespCreateOrder) {}
  // 接受订单 / 抢单
  rpc AcceptOrder(ReqAcceptOrder) returns (RespAcceptOrder) {}
  // 订单行程开始
  rpc StartOrder(ReqStartOrder) returns (RespStartOrder) {}
  // 订单行程完成
  rpc FinishOrder(ReqFinishOrder) returns (RespFinishOrder) {}
}

message order {
  int64 id = 1;
  string orderId = 2;
  string srcGeo = 3;
  string destGeo = 4;
  int64 createAt = 5;
  int64 acceptAt = 6;
  int64 startAt = 7;
  int64 cancelAt = 8;
  int64 finishAt = 9;
  int32 cancelRole = 10;
  double cost = 11;
  string passengerId = 12;
  string driverId = 13;
  int32 status = 14;
}

message ReqCreateOrder {
  order order = 1;
  string sign = 2;
}

message RespCreateOrder {
  int32 code = 1;
  order order = 2;
  string message = 3;
}

message ReqAcceptOrder {
  order order = 1;
  string sign = 2;
}

message RespAcceptOrder {
  int32 code = 1;
  order order = 2;
  string message = 3;
}

message ReqStartOrder {
  order order = 1;
  string sign = 2;
}

message RespStartOrder {
  int32 code = 1;
  order order = 2;
  string message = 3;
}

message ReqFinishOrder {
  order order = 1;
  string sign = 2;
}

message RespFinishOrder {
  int32 code = 1;
  order order = 2;
  string message = 3;
}