proto/user/user.proto

syntax = "proto3";

// package go.micro.srv.user;
option go_package = ".;user";

service User {
  // 用户注册
  rpc Signup(ReqSignup) returns (RespSignup) {}
  // 用户登录
  rpc Signin(ReqSignin) returns (RespSignin) {}
  // 获取用户信息
  rpc UserInfo(ReqUserInfo) returns (RespUserInfo) {}
  // 用户注销登录
  rpc Signout(ReqSignout) returns (RespSignout) {}
}

message user {
  int64 id = 1;
  int32 role = 2;
  string userID = 3;
  string userName = 4;
  string userPwd = 5;
  string email = 6;
  string phone = 7;
  bool phoneValidated = 8;
  bool emailValidated = 9;
  int64 signupAt = 10;
  int64 lastActive = 11;
  string profile = 12;
  int32 status = 13;
  string token = 14;
}

message ReqSignup {
  user user = 1;
  string sign = 2;
}

message RespSignup {
  int32 code = 1;
  user user = 2;
  string message = 3;
}

message ReqSignin {
  user user = 1;
  string sign = 2;
}

message RespSignin {
  int32 code = 1;
  string token = 2;
  user user = 3;
  string message = 4;
}

message ReqUserInfo {
  user user = 1;
  string sign = 2;
}

message RespUserInfo {
  int32 code = 1;
  user user = 2;
  string message = 3;
}

message ReqSignout {
  user user = 1;
  string token = 2;
}

message RespSignout {
  int32 code = 1;
  string message = 2;
}
